{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 0 * * *"
    }
  ],
  "functions": {
    "api/cron.ts": {
      "maxDuration": 300
    }
  }
}
